<div class="folder-container">
    <?php
    $subfolder = "../"; // Specify the subfolder path
    $folders = scandir($subfolder); // Get all folders in the subfolder
    
    foreach ($folders as $folder) {
        if ($folder !== '.' && $folder !== '..' && is_dir($subfolder . $folder)) {
        echo '<div class="folder">';
        echo '<p><a href="' . $subfolder . $folder . '">' . $folder . '</a></p>';
        echo '</div>';
        }
    }
    ?>
</div>





.folder-container {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.folder {
    flex: 0 0 calc(33.33% - 20px);
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    transition: transform 0.6s ease;
}

.folder:hover {
    transform: scale(1.05);
}

.folder p {
    text-align: center;
    margin: 0;
    padding: 10px;
}

.folder a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
